<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans">

    <title>GC - Project</title>
    <style type="text/css">
    	.box {
    		height: 450px;
    		width: 700px;
    		background-color: white;
    		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    		margin: auto;
    		margin-top: 10%;
    	}
    	.gf {
    		font-family: "Product Sans";
    	}
    	#title {
    		font-family: "Product Sans";
    		text-align: center;
    		padding-top: 10px;
    		color: #202124;
    	}
    	.line {
    		border-bottom: 1px solid #ccc;
    		margin-top: 2px;
    		margin-bottom: 5px;
    	}
    	.inputs-box {
    		margin:10px;
    		text-align: center;

    	}
    	.inputs-box input {
    		width: 90%;
    		border: 1px solid #ccc;
    		border-radius: 3px;
    		padding-left: 5px;
    		padding-right: 5px;

    	}
    	.inputs-box button {
    		margin: 10px;
    	}
		#exampleFormControlSelect1 {
			width: 150px;
			margin: auto;
		}
		#codebox {
			background-color: #3C4146;
			width: 90%;
			height: 70px;
			margin: auto;
			border-radius: 4px;
			color: #ddd;
			padding: 10px;
		}
		#copycode {
			float: right;
		}



    </style>
  </head>
  <body>
    
    <div class="container">

    	<div class="box">

    		<div id="title">
    			<h1>Git Clone Project</h1>
    		</div>
    		<div class="line"></div>


    		<div class="inputs-box">
    			<input type="link" name="link" placeholder="Repository URL" id="url"> 
    			<button type="button" class="btn btn-primary gf" id="urlbutton">Clique Aqui</button>

				  <div class="form-group" id="branch" style="display: none;">
				    <label for="exampleFormControlSelect1">Escolha a Branch</label>
				    <select class="form-control" id="exampleFormControlSelect1" class="select">
				    </select>
				    <button type="button" class="btn btn-success gf" id="bt2">Clique Aqui</button>

				  </div>
    		</div>
    		<div id="codebox" class="gf" style="display: none;">
    			<p id="code">
    			</p>
    			<button type="button" class="btn btn-dark" id="copycode">Copiar</button>
    		</div>


    	</div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    	
    	function handlerBranchs(data) {
    		$.ajax({
    			type:'GET',
    			datatype:'json',
    			url: "https://api.github.com/repos/"+data+"/branches",
    			success:function(json) {
    				draw(json)
    			}
    		})

    	}

    	function draw(json) {
    		for (var i = json.length - 1; i >= 0; i--) {
    			$("<option value= "+json[i].name+">"+json[i].name+"</option>").appendTo("select")
    		}
    	}

    	function parserurl(data){
    		return data.replace("https://github.com/", "");
    	}


    	$('#urlbutton').bind('click', function(){
    		var url = $('#url').val()
    		var link = url
    		url = parserurl(url)
    		var path = url.replace("LineageOS/android_","")
    		var path = path.replace(/_/g,"/",)
    		handlerBranchs(url)

    		$('#branch').show();
    		$('#bt2').bind('click', function(){
    			$("#codebox").show()
  				var branch = $("select").children("option:selected").val();
    			var code = "git clone "+link+" -b "+branch+" "+path
    			$("#code").text(code)

    			$('#copycode').bind('click', function(){
    				code = $("#code").text()
    				code.select();
    				document.execCommand("copy");
    				alert("copiado")
    			})
    		})
    	})


    </script>
  </body>
</html>
