<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="msapplication-TileColor" content="#FFF">
	<meta name="theme-color" content="#FFF">
	<title>Git Clone Project</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans">
</head>
<style type="text/css">
	* {
		font-family: "Product Sans";
	}
	.container {
		border: 1px solid #DADCE0;
		max-width: 700px;
		height: 510px;
		border-radius: 5px;
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 5%;
	}

	input {
		height: 45px;
		width: 90%;
		background-color: #f5f5f5;
		border: none;
		padding-left: 10px;
		margin-bottom: 5px;
	}

	select {
		background-color: #f5f5f5;
		border: none;
		margin: 10px;
		padding: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	button {
		border: 1px solid #DADCE0;
		background-color: transparent;
		margin: 10px;
		padding: 10px;
		border-radius: 3px;
		margin-bottom: 20px;
	}

	h1 {
		font-family: inherit;
		font-weight: 500;
		text-align: center;
	}

	.header {
		width: 100%;
		min-height: 80px;
	}

	.line {
		border-bottom: 1px solid #ccc;
		width: 98%;
		margin-top: 5px;
		margin-bottom: 15px;
	}

	.codebox {
		min-height: 80px;
		width: 90%;
		background-color: #f5f5f5;
		margin: 5px;
		padding: 5px;
	}

	.code {
		padding: 8px;
		word-break: break-all;
	}

	.icon {
		float: right;
		padding: 8px;
		width: 16px;
		height: 16px;
	}

</style>

<body>
	<div class='container'>
		<div class="header">
			<svg class='icon' viewBox="0 0 24 24">
				<path d="M12,18V6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" />
			</svg>
			<h1>Git Clone Project</h1>
		</div>

		<div class="line"></div>

		<input type="text" name="url" placeholder="Repository URL">

		<button onclick="start()" >Next</button>

		<label>Choose the branch</label>
		<select id="select">
			<option value="lineage-16.0">lineage-16.0</option>
		</select>
		<button>Next</button>

		<div class="codebox">
			<svg class='icon' viewBox="0 0 24 24">
				<path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
			</svg>
			<p class="code">git clone https://github.com/andersonmendess/android_kernel_xiaomi_msm8953 -b lineage-16.0 kernel/xiaomi/msm8953</p>
		</div>
	</div>
	<script>

	const start = () => {
		let input = document.getElementsByName('url')[0].value;

		input == "" ? alert("URL is empty") : convertUrlAsApi(input);
	}

	const convertUrlAsApi = (input) => {

		const apiBase = 'https://api.github.com/repos';
		let request = apiBase + input.split('github.com')[1];

		fetchBranch(request + '/branches');
		fetchRepository(request);

	}

	const fetchRepository = (url) => {
		fetch(url).then(
			(res) => {
				res.json().then(
					(data) => {
						console.log(data);
					}
				)
			}
		).catch(
			(error) => {
				alert("Error");
				console.log(error);
			}
		)
	}

	const fetchBranch = (url) => {
		fetch(url).then(
			(res) => res.json().then(
				(data) => drawBranchOption(data)
			)
		)
	}

	const drawBranchOption = (branches) => {

		let branchOption = document.getElementById("select");

		branches.map(
			(branch) => {
				let option = document.createElement("option");
				option.text = branch.name;
				branchOption.appendChild(option);
			}
		)
	}
	
	
	</script>
</body>
</html>
