<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#FFF">
    <meta name="theme-color" content="#FFF">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans">

    <title>GC - Project</title>
    <style type="text/css">
        :root {
          --background: white;
          --card: #F5F5F5;
          --text: black;
          --border: #DADCE0;
        }
        html, body {
            background-color: var(--background);
        }
    	.box {
            border: 1px solid var(--border);
            border-radius: 4px;
    		min-height: 550px;
    		max-width: 700px;
    		margin: auto;
    		margin-top: 5%;
            padding: 10px;
            background-color: var(--background);
    	}
    	.gf {
    		font-family: "Product Sans";
    	}
    	#title {
            color: var(--text);
    		font-family: "Product Sans";
    		text-align: center;
    		padding-top: 10px;
    	}
    	.line {
    		border-bottom: 1px solid var(--border);
    		margin-top: 5px;
    	}
    	.inputs-box {
            padding-top: 10px;
    		margin:10px;
    		text-align: center;

    	}
    	.inputs-box input {
    		width: 90%;
    		border: none;
            background-color: var(--card);
    		border-radius: 3px;
    		padding: 10px;
            font-family: "Product Sans";
            color: var(--text);

    	}
    	.inputs-box button {
    		margin: 10px;
    	}
        .inputs-box input:focus {
            background-color: var(--background);
            border: 1px solid var(--border);
            outline: none;
            color: var(--text);
        }
	#select {
		width: 150px;
		margin: auto;
        border: none;
        color: var(--text);
        background-color: var(--card);
	}
    #select:select{
        outline-color: transparent;
    }
    .btn {
        margin: 20px !important;
    }
	#codebox {
		background-color: var(--card);
		width: 90%;
		max-height: 95px;
        font-size: 14px;
		margin: auto;
		border-radius: 4px;
		padding: 10px;
	}
	#copycode {
        font-size: 13px;
        border:none;
        background-color: transparent;
        float: right;
        padding: 0px;
        margin-left: 10px;
	}
	#code{
		min-height: 75px;
        color: var(--text);
        word-break: break-all;
	}
    .btn-white {
        background-color: transparent;
        border: 1px solid var(--border);
        font-family: "Product Sans";
        color: var(--text);
    }
    #user {
        display: inline-block;
        padding: 10px;
        margin-bottom: 8px;
        word-break: break-all;
    }
    img {
        padding: 0px;
        margin:0px;

    }
    #user h5, h6 {
        margin-left: 20px;
        color: var(--text);
    }
    #user h6 {
        font-size: 12px;
    }
    .text {
        color: var(--text);
    }
    .icon{
        fill: var(--text);
    }
    .theme {
        float: right;
    }
    @media only screen and (max-width:800px){
        #user {
            padding: 0px;
        }
        #user h5, h6 {
            font-size: 17px;
            padding: 0px;
            margin: 0px;
        }
        #user h6 {
            font-size: 11px;
        }
        img {
            width: 50px;
            padding: 3px;
        }
        #subuser {
            padding: 0px;
            margin: 0px;
        }
        #title h1 {
            font-size: 22px;
            padding-bottom: 10px;
        }
  
    }
    </style>
  </head>
  <body>
    
    <div class="container">
    	<div class="box">
            <div class='theme'>
                <svg onclick="switchTheme()" style="width:18px" viewBox="0 0 24 24">
                    <path class='icon' d="M12,18V6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" />
                </svg>
            </div>
    		<div id="title">
    			<h1>Git Clone Project</h1>
    		</div>
            <div id="user" class="gf" style="display: none;">
                <img src="" width="60px">
                <div id='subsuer' style="float: right;">
                    <h5></h5>
                    <h6></h6>
                </div>

                
            </div>
    		<div class="line"></div>
    		<div class="inputs-box">
    			<input type="link" name="link" placeholder="Repository URL" id="url"> 
    			<button type="button" class="btn btn-white gf" id="urlbutton">Next</button>
				  <div class="form-group" id="branch" style="display: none;">
				    <label for="select" class="text">Choose the branch</label>
				    <select class="form-control" id="select" class="select">
				    </select>
				    <button type="button" class="btn btn-white gf" id="bt2">Next</button>
				  </div>
    		</div>
    		<div id="codebox" class="gf" style="display: none;">
                <button id='copycode' title="Copy">
                    <svg style="width:16px;height:16px" viewBox="0 0 24 24">
                        <path class="icon" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                    </svg>
                </button>

    			<p id="code">
    			</p>
    			<textarea id="codearea" style="position:absolute; left:-9999px"></textarea>
    		</div>
    	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {
            if(localStorage.getItem('theme')){
                setTheme(localStorage.getItem('theme'));
            }
        });
    	
        function switchTheme() {

            if(localStorage.getItem('theme') != 'dark'){
                setTheme('dark');
            } else {
                setTheme('white');
            }
        }

        function setTheme(color) {

            localStorage.setItem('theme',color)

            theme = {'white':['#FFF', '#F5F5F5', '#000', '#DADCE0'],
                    'dark': ['#121212', '#272727', '#FFF', '#272727']}

            $('html').css("--background", theme[color][0]);
            $('html').css("--card", theme[color][1]);
            $('html').css("--text", theme[color][2]);
            $('html').css("--border", theme[color][3]);
            $("meta[name='theme-color']").attr("content", theme[color][0]);
            $("meta[name='msapplication-TileColor']").attr("content", theme[color][0]);
        }

    	function getBranchs(data) {
    		$.ajax({
    			type:'GET',
    			datatype:'json',
    			url: "https://api.github.com/repos/"+data+"/branches",
    			success:function(json) {
    				draw(json)
    			}
    		});

    	}

        function RepoDetails(url) {
            $.ajax({
                type:'GET',
                datatype:'json',
                url: "https://api.github.com/repos/"+url,
                success:function(json) {
                    $("#user img").attr('src',json.owner.avatar_url)
                    $("#user h5").text(json.full_name)
                    $("#user h6").text(json.description ? json.description : json.name )
                    $("#title").hide();
                    $("#user").show();
                }
            });
        }

    	function draw(json) {
    		for (var i = json.length - 1; i >= 0; i--) {
    			$("<option value= "+json[i].name+">"+json[i].name+"</option>").appendTo("select")
    		}
    	}

    	function parserUrl(data) {
    		return data.replace("https://github.com/", "");
    	}

    	function parserPath(data) {
    		data = data.split("/")[1];
	        data = data.replace("proprietary_","");
                data = data.replace("android_","");
    		data = data.replace(/_/g,"/",);
    		return data;
    	}

    	$('#urlbutton').bind('click', function(){
    		var url = $('#url').val()
		
    		if(url.includes(".git")){
    			url = url.replace(".git","");
    		}
		
    		if($('#codearea') != ""){
    			reset();
    		}
    		var link = url
    		var url = parserUrl(url)
            RepoDetails(url)
		    var path = parserPath(url);
		    getBranchs(url);
    		
		
    		$('#branch').show();
    		$('#bt2').bind('click', function(){
    			$("#codebox").show()
  				var branch = $("select").children("option:selected").val();
    			var code = "git clone "+link+" -b "+branch+" "+path;
    			$("#code").text(code);
    			$("#codearea").text(code);

		    	$('#copycode').click(function(){
		    		var code = $('#codearea');
		    		code.select();
		    		document.execCommand("copy");
		    	});

    		});
    	});

    	function reset(){
    		$("select").empty();
    		$('#codearea').empty();
    		$("#codebox").hide();
    	}

    </script>
  </body>
</html>
